<!DOCTYPE html>
<html>
<head>
<title>Login</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="assets/script_login.js"></script>
<style>
body, h1, h2, h3, h4, h5, h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}


.light-dark-button {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 10px 20px;
  background-color: #555;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.light-dark-button:hover {
  background-color: #333;
}

body.light-mode .w3-sidebar {
  background-color: #f1f1f1 !important;
}

body.dark-mode .w3-sidebar {
  background-color: #222 !important;
}

.login-container {
  display: none;
  justify-content: space-between;
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: #333;
  border-radius: 10px;
}

.login-container input[type="text"], .login-container input[type="password"] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

.login-container input[type="text"]:focus, .login-container input[type="password"]:focus {
  background-color: #ddd;
  outline: none;
}

.button-container {
  display: flex;
  justify-content: space-between;
}

.login-container button {
  background-color: #555;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 48%;
  opacity: 0.9;
}

.login-container button:hover {
  background-color: #333;
}

.logout-container {
	display: none;
	justify-content: center;
	align-items: center;
	flex-direction: column;
  max-width: 500px;
  margin: 0 auto;
}

.logout-container button {
  display: block;
  background-color: #555;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 48%;
  opacity: 0.9;
}

.logout-container button:hover {
  background-color: #333;
} 

@media only screen and (max-width: 600px){.light-dark-button {bottom: 10px !important; top: 90% !important;}

</style>
</head>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <a href="/" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="/login" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>LOGIN</p>
  </a>
  <a href="/timer" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-hourglass w3-xxlarge"></i>
    <p>TIMER</p>
  </a>
  <a href="/settings" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-gear w3-xxlarge"></i>
    <p>SETTINGS</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="/" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="/login" class="w3-bar-item w3-button" style="width:25% !important">LOGIN</a>
    <a href="/timer" class="w3-bar-item w3-button" style="width:25% !important">TIMER</a>
    <a href="/settings" class="w3-bar-item w3-button" style="width:25% !important">SETTINGS</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Login -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="login">
    <h1 class="w3-jumbo"><span class="w3-hide-small">User</span> Login</h1>
  </header>

  <!-- Light/Dark Mode Button -->
  <button class="light-dark-button" onclick="toggleLightDarkMode()">Light/Dark Mode</button>

  <!-- Login Form -->
  <div id="login-container" class="login-container w3-center">
    <form id="account-form">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
      <div class="button-container">
        <button type="submit" value="Login">Login</button>
        <button type="submit" value="Create Account">Create Account</button>
      </div>
    </form>
  </div>
  <div id="logout-container" class="logout-container w3-center">
    <p id="user-info"></p>
    <button id="logout-button">Log out</button>
  </div>
</div>


<!-- END PAGE CONTENT -->
</div>

</body>
</html>
